<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spesialisasi_sport"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="459dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="712dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:text="spesialisasi saraf"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#F8F8F8"
            android:text="konsul"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="11dp"
            android:text="@string/spesialisasi_geriatric"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:text="nama dokter"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#F8F8F8"
            android:text="konsul"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:background="#FCFFFFFF"
            android:tint="#4BD7E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="79dp"
            android:layout_height="136dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@mipmap/dokter3"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView12"
            app:srcCompat="@mipmap/message"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/person"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="57dp"
            android:layout_height="62dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView13"
            app:srcCompat="@mipmap/assignment"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="71dp"
            android:layout_height="60dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/home"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#F8F8F8"
            android:text="konsul"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="48dp"
            android:text="see more"
            android:textColor="#1AB0EF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="174dp"
            android:background="#000000"
            android:backgroundTint="#FFFFFF"
            android:text="Konsul"
            android:textColor="#0E0101"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="190dp"
            android:text="Daftar Dokter"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="91dp"
            android:layout_height="89dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@mipmap/dokter1"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="77dp"
            android:text="nama dokter"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#F8F8F8"
            android:text="konsul"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="79dp"
            android:layout_height="127dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@mipmap/dokter2"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="52dp"
            android:text="nama dokter"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:text="spesialisasi anak"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="82dp"
            android:layout_height="99dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:srcCompat="@mipmap/dokter4"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="69dp"
            android:layout_height="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/menu" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="111dp"
            android:text="spesialisasi sport"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="86dp"
            android:text="nama dokter"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="DuplicateIds,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama dokter"
        android:textColor="#000000"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="583dp" />

</androidx.constraintlayout.widget.ConstraintLayout>